# TulingRobot

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/nwu/hzk/tulingrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nwu/hzk/tulingrobot/: HttpData.java  HttpDataInter.java  JasonResolve.java  MainActivity.java  Msg.java  chatting.java  chattingAdapter.java
app/src/main/res/layout/: activity_main.xml  msg_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nwu/hzk/tulingrobot/: ExampleUnitTest.java
